\documentclass{article}
\usepackage{verbatim}

\begin{document}
You can run a Java program from within an environment or by executing
the interpreter from the command line:
\begin{verbatim}
java Test
\end{verbatim}
where \texttt{Test} is the name of a class containing a \texttt{main} method.

Suggestion: It is convenient to write \texttt{main} methods in most classes and to use then
for testing classes individually. After the classes are integrated into a single
program, you only need ensure that the interpreter is invoked on the class that
contains the ``real'' \texttt{main} method.

Two runtime errors can occur if the interpreter is not successful in
finding and running the program.

\subsection{\textbf{NoClassDefFoundError}}
The interpreter must be able to find the file containing a
class with the \texttt{main} method, for example, \texttt{Test.class}.
If packages are not used, this must be in the directory where the
interpreter is executed. Check that the name of the class is the same
as the name of the file without the extension. Case is significant!

\textbf{Warning!} If you are compiling and running Java from a command window
or shell with a history facility, you are likely to encounter this error. First,
you compile the program:
\begin{verbatim}
javac MyClass.java
\end{verbatim}
and then you recall that line and erase the \texttt{c} from \texttt{javac} to
obtain the command for the interpreter:
\begin{verbatim}
java MyClass.java
\end{verbatim}
Unfortunately, \texttt{MyClass.java} is \emph{not} the name of the class so you
will get this exception. You must erase the \texttt{.java} extension as well to
run the interpreter:
\begin{verbatim}
java MyClass
\end{verbatim}

If you are using packages, the main class must be in a \emph{subdirectory}
of that name. For example, given:
\begin{verbatim}
package project1.userinterface;
class Test {
  public static void main(String[] args) {
    ...
  }
}
\end{verbatim}
the file \texttt{Test.class} must be located in the directory \texttt{userinterface}
that is a subdirectory of \texttt{project1} that is a subdirectory of the
directory where the interpreter is executed:
\begin{verbatim}
c:\projects> dir
   <DIR> project1
c:\projects> dir project1
   <DIR> userinterface
c:\projects> dir project1\userinterface
   Test.class
\end{verbatim}
The program is invoked by giving the fully qualified name made up of the
package names and the class name:
\begin{verbatim}
c:\projects> java project1.userinterface.Test
\end{verbatim}

\subsection{\textbf{NoSuchMethodFoundError: main}}
This error will occur if there is no method \texttt{main} in the class, or if
the declaration is not precisely correct: the \texttt{static} modifier,
the \texttt{void} return type, the method name \texttt{main} written in lower case, and one
parameter of type \texttt{String[]}. If you forget the \texttt{public} modifier,
the error message is \textbf{Main method not public}.
\end{document}
