\documentclass{article}
\usepackage{verbatim}

\begin{document}
\section{Methods and return statements}

There are a number of errors related to the structure of methods and their
return statements; in general they are easy to fix.

\subsection{\textbf{missing return statement}}
When a method returns a non-void type, \emph{every} path that leaves the
method must have a \texttt{return}-statement,\footnote{A path may also leave the
method via a \texttt{throw} statement.} \emph{even} if there is no way that the path can be
executed:
\begin{verbatim}
int max(int i, int j) {
  if (i > j) return i;
  else if (i <= j) return j;
  // Error: what about the path when i>j, i<=j are both false?!!
}
\end{verbatim}
Adding a dummy alternative \texttt{else return 0;} at the end of the method will
enable successful compilation.
\\\textbf{Eclipse:} \textbf{This method must return a result of type int}
This Eclipse message is rather hard to understand because, clearly, the
method does return a result of type \texttt{int}, just not on all paths.

\subsection{\textbf{missing return value}}
A method returning a type must have a \texttt{return}-statement 
that includes an expression of the correct type:
\begin{verbatim}
int max(int i, int j) {
  return;                // Error, missing int expression
}
\end{verbatim}
\textbf{Eclipse:} \textbf{This method must return a result of type int}

\subsection{\textbf{cannot return a value from method whose result type is void}}
Conversely, a \texttt{return}-statement in a void method must not
have an expression:
\begin{verbatim}
void m(int i, int j) {
  return i + j;          // Error, the method was declared void
}
\end{verbatim}
\textbf{Eclipse:} \textbf{Void methods cannot return a value}

\subsection{\textbf{invalid method declaration; return type required}}
Every method \emph{except constructors} must have a return type or \texttt{void}
specified; if not, this error will arise:
\begin{verbatim}
max(int i, int j) {
  ... 
}
\end{verbatim}
The error frequently occurs because it is easy to misspell the name of a
constructor; the compiler then thinks that it is a normal method without
a return type:
\begin{verbatim}
class MyClass {
  MyClass(int i) { ... }
  Myclass(int i, int j) { ... }   // Error: lowercase c
}
\end{verbatim}
\textbf{Eclipse:} \textbf{Return type for the method is missing}

\subsection{\textbf{unreachable statement}}
The error can occur if you write a statement \emph{after} a return statement:
\begin{verbatim}
void m(int j) {
  System.out.println("Value is " + j);
  return;
  j++;
}
\end{verbatim}
The check is purely syntactic, so the error \emph{will occur} in the following method:
\begin{verbatim}
if (true) {
  return n + 1;        // Only this alternative executed, but ...
}
else {
  return n - 1;
  n = n + 1;           // ... this is an error
}
\end{verbatim}
\textbf{Eclipse:} \textbf{Unreachable code}

\section{Access to static entities}

The modifier \texttt{static} means that a variable or method is associated with a 
\emph{class} and not with individual \emph{objects} of a 
class.\footnote{\texttt{static} has other uses that we do not consider here: (a) as 
a modifier for nested classes and (b) in static initializers.} Normally, static 
entities are rarely used in Java (other than for the declaration of 
constants), because programs are written as classes to be instantiated to 
create at least one object:
\begin{verbatim}
class MyClass {
  int field;
  void m(int parm) {
    field = parm;
  } 
  public static void main(String[] args) {
    MyClass myclass = new MyClass();    // Create object
    myclass.m(5);                       // Call object's method
    System.out.println(myclass.field);  // Access object's field
  }
}
\end{verbatim}
Some teachers of elementary programming in Java prefer to start with a procedural
approach that involves writing a class containing static variables and static
methods that are accessed from the main method without instantiating an object
as was done above:
\begin{verbatim}
class MyClass1 {
  static int field;
  static void m(int parm) {
    field = parm;
  }
  public static void main(String[] args) {
    m(5);                                 // OK
    System.out.println(field);            // OK
  }
}
\end{verbatim}

\subsection{\textbf{non-static variable \ldots{} cannot be referenced from a static context}}
Since the method \texttt{main} is (required to be) static, so must
any variable declared in the class that is accessed by the method.
Omitting the modifier results in a compile-time error:
\begin{verbatim}
  int field;                  // Forgot "static"
     ... 
  System.out.println(field);  // Error, which field?
\end{verbatim}
The variable \texttt{field} does not exist until an object of the class is 
instantiated, so using the identifier \texttt{field} by itself is impossible before 
objects are instantiated. Furthermore, it is ambiguous afterwards, as there may 
be many objects of the same class.
\\\textbf{Eclipse:} \textbf{Cannot make a static reference to the non-static field \ldots{}}

\subsection{\textbf{non-static method \ldots{} cannot be referenced from a static context}}
Similarly, a non-static method cannot be called from a static method like \texttt{main};
the reason is a bit subtle.
When a non-static method like \texttt{m} is executed, it receives as an \emph{implicit} parameter
the reference to an object. (The reference can be explicitly referred to using
\texttt{this}.) Therefore, when it accesses variables declared in the class like \texttt{field}:
\begin{verbatim}
void m(int parm) {            // Forgot "static"
  field = parm;               // Error, which field?
}

public static void main(String[] args) {
  m(5);
}
\end{verbatim}
it is clear that the variable is the one associated with the object referenced
by \texttt{this}. Thus, in the absence of an object, it is meaningless to call a non-static method
from a static method.
\\\textbf{Eclipse:} \textbf{\\Cannot make a static reference to the non-static method \ldots{} from the type \ldots{}}
\end{document}
