\documentclass{article}
\usepackage{verbatim}

\begin{document}
Some errors are caused by violations of the syntax of Java. Although
they are easy to understand, there is no easy way to find the exact cause 
of such errors except by checking the code around the location of the 
error \emph{character by character} looking for the syntax error.

\subsection{\textbf{\ldots expected}}
The syntax of Java is very specific about the
required punctuation. This error occurs, for example, if you forget a semicolon
at the end of a statement or don't balance parentheses:
\begin{verbatim}
if (i > j        // Error, unbalanced parentheses 
  max = i        // Error, missing semicolon
else
  max = j;
\end{verbatim}
Unfortunately, this syntax error is not necessarily caught precisely at the
point of the mistake so you must carefully check the preceding characters in
the line or even in a previous line in order to find the problem.
\\\textbf{Eclipse:} \textbf{\\Syntax error, insert ") Statement" to complete IfStatement}\\
\textbf{Syntax error, insert ";" to complete Statement}\\
Eclipse is more informative as to the precise syntax error encountered.

\subsection{\textbf{unclosed string literal}}
String literals must be enclosed in quotation marks.\footnote{A \emph{literal} 
is a source-code representation of a value; most literals are of primitive 
types like \texttt{int} or \texttt{char}, but there are also literals of type \texttt{String} 
and the literal \texttt{null} of any reference type.} This error occurs if you fail 
to terminate the literal with quotation marks. Fortunately, the syntax of Java 
requires that a string literal appear entirely on one line so the error message 
appears on the same line as the mistake. If you need a string literal that is 
longer than a single line, create two or more literals and concatenate them 
with \texttt{+}:
\begin{verbatim}
String longString = 
  "This is first half of a long string " +
  "and this is the second half.";
\end{verbatim}
\textbf{Eclipse:} \textbf{String literal is not properly closed by a double-quote}
In Eclipse you can write a string literal of arbitrary length and the environment
will break the string and insert the \texttt{+} automatically.

\subsection{\textbf{illegal start of expression}}
Most programming constructs are either statements or expressions.
This error occurs when an expression is expected but not found.
\emph{In Java, an assignment statement is considered to be an expression
which returns a value}, so errors concerning expressions also apply to 
assignment statements.\footnote{The value of an assignment statement considered
as an expression 
is the value of the expression on the right-hand side that is assigned to the 
variable on the left-hand side.}
Examples:
\begin{itemize}
\item An extra right parenthesis after the condition of an \texttt{if}-statement:
\begin{verbatim}
if (i > j) )        // Error, extra parenthesis
  max = i;
\end{verbatim}
\textbf{Eclipse:} \textbf{Syntax error on token ")", delete this token}\footnote{The syntax of a
programming language is defined in terms of \emph{tokens} consisting of one or
more characters. Identifiers and reserved keywords are tokens as are single
characters like \texttt{+} and sequences of characters like \texttt{!=}.}
Eclipse diagnoses this as a simple syntax error and does not mention expressions.
\item Forgetting the right-hand side of an assignment statement:
\begin{verbatim}
max = ;            // Error, missing right-hand side
\end{verbatim}
\textbf{Eclipse:} \textbf{Syntax error on token "=", Expression expected after this token}
\end{itemize}

\subsection{\textbf{not a statement}}
This error occurs when a syntactically correct statement does not appear where
it should. Examples:
\begin{itemize}
\item Writing an assignment statement without the assignment operator:
\begin{verbatim}
max ;          // Error, missing =
\end{verbatim}
\textbf{Eclipse:} \textbf{Syntax error, insert "AssignmentOperator Expression"\\\hspace*{1em}to complete Expression}
\item Misspelling \texttt{else}:
\begin{verbatim}
if (i > j)
  max = i;
els ;          // Error, else not spelled correctly
\end{verbatim}
The reason you do not get ``else expected'' is that you need not write an
\texttt{else} alternative so this just looks like a bad statement.

\textbf{Eclipse:} \textbf{\\els cannot be resolved\footnote{The same identifier can be used in
different methods and classes. An important task of the compiler is to
\emph{resolve} the ambiguity of multiple uses of the same identifer; for
example, if a variable is declared both directly within a class and also within
a method, the use of its unqualified name is resolved in favor of the local
variable. This error message simply means that the compiler could not obtain an
(unambiguous) meaning for the identifier \texttt{els}.}\\
Syntax error, insert "AssignmentOperator Expression"\\\hspace*{1em}to complete Expression}
\item The following code:
\begin{verbatim}
if (i > j)
  max = i;
els           // Error, else not spelled correctly
  max = j;
\end{verbatim}
results in a weird error message:
\begin{verbatim}
x.java:6: cannot find symbol
symbol  : class els
location: class x
els
\end{verbatim}
The reason is that the compiler interprets this as a declaration:
\begin{verbatim}
els max = j;
\end{verbatim}
and can't find a class \texttt{els} as the type of the variable \texttt{max}.
\\\textbf{Eclipse:} \textbf{\\Duplicate local variable max\\els cannot be resolved to a type}\\
These messages are more helpful: first, the use of the word \emph{type} instead
of \emph{class} is more exact because the type of a variable need
not be a class (it could be a primitive type or interface); 
second, the message about the duplicate variable gives an extra clue as to
the source of the error.

\item The error can also be caused by attempting to declare a variable whose
name is that of a reserved keyword:
\begin{verbatim}
void f() {
  int default = 10;
}
\end{verbatim}
\textbf{Eclipse:} \textbf{Syntax error on token "default", invalid VariableDeclaratorId}
\end{itemize}

\subsection{\textbf{cannot find symbol}} 
This is probably the most common compile-time error. All identifiers in Java 
must be declared before being used and an inconsistency between the declaration 
of an identifier and its use will give rise to this error. \textbf{Carefully 
check the spelling of the identifier.} It is easy to make a mistake by using a 
lower-case letter instead of an upper case one, or to confuse the letter O with 
the numeral $0$ and the letter l with the numeral $1$.

Other sources of this error are: calling a constructor 
with an incorrect parameter signature, and 
using an identifier outside its scope, for example,
using an identifier declared in a \texttt{for}-loop outside the loop:
\begin{verbatim}
int[] a = {1, 2, 3};
int sum = 0;
for (int i = 0; i < a.length; i++)
  sum = sum + a[i];
System.out.println("Last = " + i);        // Error, i not in scope
\end{verbatim}
\textbf{Eclipse:} \textbf{\ldots{} cannot be resolved}

\subsection{\textbf{\ldots{} is already defined in \ldots{}}} 
An identifier can only be declared once in the same scope:
\begin{verbatim}
int sum = 0;
double sum = 0.0;   // Error, sum already defined
\end{verbatim}
\textbf{Eclipse:} \textbf{Duplicate local variable sum}

\subsection{\textbf{array required but \ldots{} found}}
This error is caused by attempting
to index a variable which is not an array.
\begin{verbatim}
int max(int i, int j) {
  if (i > j) return i;
  else return j[i];              // Error, j is not an array
}
\end{verbatim}
\textbf{Eclipse:} \textbf{The type of the expression must be an array type but it resolved to int}

\subsection{\textbf{\ldots{} has private access in \ldots{}}} 
It is illegal to access a variable declared private outside its class.
\\\textbf{Eclipse:} \textbf{The field \ldots{} is not visible}
\end{document}
