\documentclass{article}
\usepackage{verbatim}

\begin{document}

\section{Out of range}
These exceptions are the most common and are caused by attempting to access an 
array or string with an index that is outside the limits of the array or 
string. C programmers will be familiar with the difficult bugs that are caused 
by such errors which ``smear'' memory belonging to other variables; in Java 
the errors cause an exception immediately when they occur thus facilitating 
debugging.

\subsection{\textbf{ArrayIndexOutOfRange}}
This exception is thrown when attempting the index an array \texttt{a[i]} where the index \texttt{i}
is not within the values \texttt{0} and \texttt{a.length-1}, inclusive. Zero-based arrays
can be confusing; since the \texttt{length} of the array is larger than the last
index, it is not unusual to write the following in a \texttt{for}-statement by mistake:
\begin{verbatim}
final static int SIZE = 10;
int a = new int[SIZE];

for (int i = 0; i <= SIZE; i++)     // Error, <= should be <

for (int i = 0; i <= a.length; i++) // Better, but still an error
\end{verbatim}

\subsection{\textbf{StringIndexOutOfRange}}
This exception is thrown by many methods of the class \texttt{String} 
if an index is not within the values \texttt{0} and \texttt{s.length()}, inclusive. Note that
\texttt{s.length()} is valid and means the position just after the last character
in the string.

\section{\textbf{NullPointerException}}
A variable in Java is either of a \emph{primitive type} such as \texttt{int} or 
\texttt{boolean} or of a \emph{reference type}: an array type, the type of a class 
defined in the Java API such as \texttt{String}, or the type of a class that you 
define such as \texttt{MyClass}. When declaring a variable of a reference type, you 
only get a variable that can hold a reference to an object of that 
class. At this point, attempting to access a field or method of the class will 
cause the exception \texttt{NullPointerException} to be thrown:\footnote{The name of
the exception is an anachronism, because there are no (explicit)
\emph{pointers} in Java.}
\begin{verbatim}
class YourClass {
  static MyClass my;    // Can hold a reference but doesn't yet
      
  public static void main(String[] args) {
    my.m(5);            // Throws NullPointerException
  }
}
\end{verbatim}
Only after instantiating the class and executing the constructor do you get
an object:
\begin{verbatim}
class YourClass {
  static MyClass my;    // Can hold a reference but doesn't yet
      
  public static void main(String[] args) {
    my = new MyClass(); // Instantiates an object
                        //   and assigns the reference
    my.m(5);            // Throws NullPointerException
  }
}
\end{verbatim}
This exception is not often seen in this context because Java style prefers
that the declaration of the variable include the instantiation as its
initial value:
\begin{verbatim}
class YourClass {
  // Declaration + instantiation of class variable
  static MyClass my1 = new MyClass();
      
  public static void main(String[] args) {
    my1.m(5);            // OK
    // Declaration + instantiation of local variable
    MyClass my2 = new MyClass();
    my2.m(5);            // OK
  }
}
\end{verbatim}
Sometimes, you cannot initialize a variable at its declaration;
an obvious place to initialize an instance variable is within its constructor:
\begin{verbatim}
class YourClass {
  MyClass[] my;          // Can't initialize here because ...
  
  YourClass(int size) {  // ... size of array different for each
    object my = new MyClass[size];
  }
}
\end{verbatim}
The exception is likely to occur when you declare an array whose
elements are of reference type. It is easy to forget that the array contains
only references and that each element must be separately initialized:
\begin{verbatim}
MyClass[] my = new MyClass[4];       // Array of references
my[1].m(5);                          // Raises an exception

for (int i = 0; i < my.length; i++)
  my[i] = new MyClass();             // Instantiate objects
my[1].m(5);                          // OK
\end{verbatim}

Finally, \texttt{NullPointerException} will occur if you get a reference as a return 
value from a method and don't know or don't check that the value is 
non-null:\footnote{You could \emph{know} this if the method has been verified 
for a \emph{postcondition} that specifies a non-null return value.}
\begin{verbatim}
Node node = getNextNode();
if (node.key > this.key) ...         // Error if node is null!

if (node != null) {                  // This should be done first
  if (node.key > this.key) ... 
}
\end{verbatim}

\section{Computational errors}
The following three exceptions occur when you try to convert a string to a number and the
form of the string does not match that of a number, for example \texttt{"12a3"}. 

\subsection{\textbf{InputMismatchException}}
This exception is thrown by the class \texttt{Scanner}, which is a class
introduced into version 5 of Java to simplify character-based input to programs.

\subsection{\textbf{IllegalFormatException}}
This exception is thrown by the method \texttt{format} in class \texttt{String} that
enables output using format specifiers as in the C language. 

\subsection{\textbf{NumberFormatException}}
This exception is thrown by methods declared in the numeric ``wrapper'' classes 
such as \texttt{Integer} and \texttt{Double}, in particular by the methods \texttt{parseInt} 
and \texttt{parseDouble} that convert from strings to the primitive numeric types.

\subsection{\textbf{ArithmeticException}}
This exception is thrown if you attempt to divide by zero.

\begin{quote}
\textbf{Important note}\\
Most computational errors \emph{do not} result
in the raising of an exception! Instead, the result is an artificial
value called \texttt{NaN}, short for \emph{Not a Number}. This value can even
be printed:
\begin{verbatim}
double x = Math.sqrt(-1);  // Does not throw an exception!
System.out.println(x);
\end{verbatim}
Any attempt to perform further computation with \texttt{NaN} does not change the 
value. That is, if \texttt{x} is \texttt{NaN} then so is \texttt{y} after executing \texttt{y = 
x+5}. It follows that an output value of \texttt{NaN} gives no information as to the 
statement that first produced it. You will have to set breakpoints or use print 
statements to search for it.
\end{quote}

\section{Insufficient memory}
Modern computers have very large memories so you are unlikely to encounter these
exceptions in routine programming. Nevertheless, they can occur as a side effect
of other mistakes.

\subsection{\textbf{outOfMemoryError}}
This exception can be thrown if you run out of memory:
\begin{verbatim}
int a = new int[100000000];
\end{verbatim}

\subsection{\textbf{StackOverFlowArea}}
A stack is used to store the activation record of each method that is called; 
it contains the parameters and the local variables as well as other information 
such as the return address. Unbounded recursion can cause the Java Virtual 
Machine to run out of space in the stack:
\begin{verbatim}
int factorial(int n) {
  if (n == 0) return 1;
  else return n * factorial(n + 1);  // Error, you meant n - 1
}
\end{verbatim}
\end{document}
