\documentclass{article}
\usepackage{verbatim}
\begin{document}
Java programmers make mistakes in the use of the assignment and equality
operators, especially when strings are used. The concept of reference
semantics is (or should be) explained in detail in your textbook, so we
limit ourselves to a reminder of the potential problems.

\section{String equality}

Given:
\begin{verbatim}
String s1 = "abcdef";
String s2 = "abcdef";
String s3 = "abc" + "def";
String s4 = "abcdef" + "";
String s5 = s1 + "";
String t1 = "abc";
String t2 = "def";
String s6 = t1 + t2;
\end{verbatim}
\emph{all} strings \texttt{sn} are equal when compared using the method \texttt{equals} 
in the class \texttt{String} that compares the \emph{contents} pointed to by the 
reference:
\begin{verbatim}
if (s1.equals(s5))         // Condition evaluates to true
\end{verbatim}
The string \emph{literal} \texttt{"abcdef"} is stored only once, so strings \texttt{s1},
\texttt{s2} and (perhaps surprisingly) \texttt{s3} and \texttt{s4} are also equal when compared
using the equality operator \texttt{==} that compares the references themselves:
\begin{verbatim}
if (s1 == s3)              // Condition evaluates to true
\end{verbatim}
However, \texttt{s5} and \texttt{s6} are not equal (\texttt{==}) to \texttt{s1} through \texttt{s4}, 
because their values are created at runtime and stored separately; therefore, 
their references are not the same as they are for the literals created at
compile-time.

\textbf{Always} use \texttt{equals} rather than \texttt{==} to compare strings, unless you
can explain why the latter is needed!

\section{Assignment of references}

The assignment operator copies references, not the contents of an object.
Given:
\begin{verbatim}
int[] a1 = { 1, 2, 3, 4, 5 };
int[] a2 = a1;
a1[0] = 6;
\end{verbatim}
since \texttt{a2} points to the same array, the value of \texttt{a2[0]} is also changed
to 6. To copy an array, you have to write an explicit loop and copy the elements
one by one.

To copy an object pointed to by a reference, you can create a new
object and pass the old object as a parameter to a constructor:
\begin{verbatim}
class MyClass {
  int x;
  MyClass(int y) { x = y; }
  MyClass(MyClass myclass) { this.x = myclass.x; }
}

class Test {
  public static void main(String[] args) {
    MyClass myclass1 = new MyClass(5);
    MyClass myclass2 = new MyClass(myclass1);
    myclass1.x = 6;
    System.out.println(myclass1.x);  // Prints 6
    System.out.println(myclass2.x);  // Prints 5
  }
}
\end{verbatim}
Alternatively, you can use \texttt{clone} as described in Java textbooks.
\end{document}
